[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/Lato/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://uitheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui/menu/buttons/DownloadRewrite.gd" type="Script" id=3]
[ext_resource path="res://assets/images/branding/icon.png" type="Texture" id=4]
[ext_resource path="res://assets/font/Noto_Sans_JP/NotoSansJP-Medium.otf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=70]
bg_color = Color( 0.0588235, 0.0235294, 0.0666667, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=71]
size = 22
use_filter = true
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=72]
size = 18
use_filter = true
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 7 )

[node name="RhythiaRewriteMenu" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )

[node name="P" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -441.0
margin_top = -248.0
margin_right = 441.0
margin_bottom = 248.0
custom_styles/panel = SubResource( 70 )

[node name="TextureRect" type="TextureRect" parent="P"]
anchor_bottom = 1.0
margin_left = 154.0
margin_top = 325.0
margin_right = 232.0
margin_bottom = -88.0
rect_min_size = Vector2( 36, 36 )
texture = ExtResource( 4 )
expand = true

[node name="Title" type="Label" parent="P"]
margin_right = 882.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 71 )
text = "Important"
align = 1
valign = 1

[node name="Description" type="Label" parent="P"]
margin_left = 18.0
margin_top = 36.0
margin_right = 864.0
margin_bottom = 342.0
custom_fonts/font = SubResource( 72 )
text = "Hi! We are no longer updating the version of Rhythia that you're on. This version was made with a now outdated engine, and working on it has become increasingly hard.

We have been working on a new client, called \"Rewrite\", which you may check out by pressing the \"Download\" button. 

We would like your help! We need feedback as we plan on introducing brand new, long awaited, features like: online, in-game map editor, modcharts, and more."
align = 1
valign = 1
autowrap = true

[node name="ty" type="Label" parent="P"]
margin_top = 333.0
margin_right = 882.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 71 )
text = "Thank you!"
align = 1
valign = 1

[node name="ty2" type="Label" parent="P"]
margin_top = 362.0
margin_right = 882.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 71 )
text = "-noobour, fog & nyuwaea"
align = 1
valign = 1

[node name="<3" type="Label" parent="P"]
margin_left = -199.0
margin_top = 515.0
margin_right = 1081.0
margin_bottom = 551.0
custom_fonts/font = SubResource( 71 )
text = "<3"
align = 1
valign = 1
autowrap = true

[node name="Download" type="Button" parent="P"]
margin_left = 46.0
margin_top = 420.0
margin_right = 836.0
margin_bottom = 471.0
rect_pivot_offset = Vector2( 160, -134 )
custom_fonts/font = SubResource( 71 )
text = "Download"
script = ExtResource( 3 )

[node name="BlackFade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
